spring.application.name=Lucifer
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true
